{
    "name": "skeleton-application",
    "description": "Skeleton Application",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2.10",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zendframework/zend-mvc-form": "^1.0",
        "zfcampus/zf-rest": "^1.5",
        "zfcampus/zf-content-negotiation": "^1.4",
        "zfcampus/zf-content-validation": "^1.6",
        "doctrine/doctrine-orm-module": "^2.1",
        "namshi/jose": "^7.2",
        "zfr/zfr-cors": "^1.5",
        "jms/serializer": "^1.13",
        "zendframework/zend-mime": "^2.7",
        "zendframework/zend-validator": "^2.10",
        "zendframework/zend-mail": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Base\\": "module/Base/src/",
            "Auth\\": "module/Auth/src"

,"Rh\\":"module/Rh/src/"

        }
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "extra": []
}